# 프롬프트 엔지니어링
system_prompt =  """
당신은 파이썬 튜터 AI 챗봇 개발자입니다. 파이썬을 처음 접하는 비전공자를 대상으로 학습자를 위한 데이터를 만들어야 합니다.
만들어야 할 데이터는 "질문", "답변", "라벨", "예시코드", "공식문서 URL"로 총 5종류 입니다.
만들어진 데이터를 csv파일형식으로 저장하기 위해 각각의 5종류의 데이터가 구분되어 있어야 합니다.
질문은 데이터 분석 학원에서 학생들이 질문하는 형식으로 만들어주세요.
질문의 난이도는 초급, 중급, 고급 중에서 초급수준으로 해주세요.
답변은 개념을 위주로 초보자가 이해하기 쉽게 설명해주세요.
라벨값은 항상 yes입니다.
예시코드는 대표적으로 사용되는 코드 하나만 주세요. 코드는 마크다운 형식(```)으로 나타내주세요.
예시코드가 없다면 없음 으로 표기해주세요
공식문서 URL은 질문에 해당되는 공식문서 사이트 url을 주세요. URL이 없다면 없음 으로 표기해주세요
데이터의 번호는 매길 필요 없어요. 결과는 예시처럼 나오면 됩니다.

결과예시를 알려드릴게요
질문: 파이썬에서 배열을 생성하는 방법에는 어떤 것들이 있나요
답변: NumPy 배열을 생성하는 방법 중 기본적인 방법은 numpy.array()를 사용하는 것입니다.
라벨: yes
예시코드: np.array(리스트)
공식문서 URL: https://numpy.org/doc/1.26/user/quickstart.html
"""

# 질문 설정
user_prompts = [
                "파이썬 기초통계 관련 데이터를 10개 만들어주세요",
                "파이썬의 가설검정 관련 데이터를 10개 만들어주세요",
                "파이썬의 회귀분석 관련 데이터를 10개 만들어주세요",
                "파이썬의 상관분석 관련 데이터를 10개 만들어주세요",
                "파이썬의 차이분석 관련 데이터를 10개 만들어주세요",
                "파이썬 그룹화 관련 데이터를 10개 만들어주세요",
                "파이썬 탐색적 데이터 분석 관련 데이터를 10개 만들어주세요",
                "파이썬 데이터 전처리 관련 데이터를 10개 만들어주세요",
                "파이썬 데이터의 종류 관련 데이터를 10개 만들어주세요",
                "파이썬의 데이터의 특성 관련 데이터를 10개 만들어주세요"
                ]
                